; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401ce]
platform = ststm32
board = blackpill_f401ce
framework = arduino
upload_protocol = serial
upload_port = COM29
lib_deps = duracopter/MAVLink v2 C library@^2.0
